# VectorPoc

./: .gitignore  CleanupAlternative.md  pom.xml
src/main/java/com/poc/: MinimalPOC.java  MinimalPOC_Incremental.java
